{
  "id": "rs-strategy",
  "name": "Research Strategy",
  "description": "Research strategy \u2014 planning, prioritization, stakeholder management, ops.",
  "version": "1.0.0",
  "skills": [
    "skills/agile-research.md",
    "skills/budget-allocation-research.md",
    "skills/continuous-discovery-program.md",
    "skills/cross-functional-research.md",
    "skills/democratizing-research.md",
    "skills/executive-research-presentation.md",
    "skills/global-research-program.md",
    "skills/insight-activation.md",
    "skills/insight-management-system.md",
    "skills/insight-repository.md",
    "skills/internal-research-panel.md",
    "skills/longitudinal-research-program.md",
    "skills/mixed-methods-strategy.md",
    "skills/multi-method-research-design.md",
    "skills/quarterly-research-planning.md",
    "skills/rapid-research-methods.md",
    "skills/research-advocacy.md",
    "skills/research-agency-management.md",
    "skills/research-automation.md",
    "skills/research-backlog-management.md",
    "skills/research-bias-management.md",
    "skills/research-brief-writing.md",
    "skills/research-budget-planning.md",
    "skills/research-capability-building.md",
    "skills/research-community-of-practice.md",
    "skills/research-culture-building.md",
    "skills/research-data-governance.md",
    "skills/research-debriefing.md",
    "skills/research-ethics-board.md",
    "skills/research-findings-distribution.md",
    "skills/research-governance.md",
    "skills/research-impact-measurement.md",
    "skills/research-incentive-program.md",
    "skills/research-knowledge-management.md",
    "skills/research-maturity-model.md",
    "skills/research-method-selection.md",
    "skills/research-objectives-design.md",
    "skills/research-operations.md",
    "skills/research-ops-toolstack.md",
    "skills/research-panel-management.md",
    "skills/research-participant-management.md",
    "skills/research-planning-framework.md",
    "skills/research-portfolio-management.md",
    "skills/research-presentation-design.md",
    "skills/research-prioritization.md",
    "skills/research-program-design.md",
    "skills/research-quality-assurance.md",
    "skills/research-reporting-standards.md",
    "skills/research-request-management.md",
    "skills/research-roadmap.md",
    "skills/research-roi-calculation.md",
    "skills/research-scaling.md",
    "skills/research-socialization.md",
    "skills/research-sprint.md",
    "skills/research-stakeholder-management.md",
    "skills/research-synthesis-workshop.md",
    "skills/research-team-structure.md",
    "skills/research-templates.md",
    "skills/research-tool-evaluation.md",
    "skills/research-tracking.md",
    "skills/research-vendor-management.md",
    "skills/research-workflow-design.md",
    "skills/secondary-research-strategy.md",
    "skills/self-serve-research.md",
    "skills/stakeholder-alignment-research.md"
  ],
  "commands": [
    "commands/research-roadmap.md",
    "commands/research-brief.md",
    "commands/impact-report.md",
    "commands/method-selection.md"
  ]
}