{
  "id": "rs-competitive",
  "name": "Competitive Intelligence",
  "description": "Competitive intelligence \u2014 monitoring, battle cards, win/loss analysis.",
  "version": "1.0.0",
  "skills": [
    "skills/battle-card-creation.md",
    "skills/blind-spot-analysis.md",
    "skills/blue-ocean-analysis.md",
    "skills/churn-competitive-analysis.md",
    "skills/competitive-benchmarking.md",
    "skills/competitive-content-analysis.md",
    "skills/competitive-feature-matrix.md",
    "skills/competitive-gap-analysis.md",
    "skills/competitive-intelligence-ethics.md",
    "skills/competitive-intelligence-system.md",
    "skills/competitive-landscape-mapping.md",
    "skills/competitive-messaging-analysis.md",
    "skills/competitive-monitoring.md",
    "skills/competitive-positioning-analysis.md",
    "skills/competitive-pricing-analysis.md",
    "skills/competitive-product-analysis.md",
    "skills/competitive-response-planning.md",
    "skills/competitive-signal-detection.md",
    "skills/competitive-strategy-frameworks.md",
    "skills/competitive-swot.md",
    "skills/competitive-threat-assessment.md",
    "skills/competitive-ux-audit.md",
    "skills/competitive-win-rate-analysis.md",
    "skills/counter-positioning.md",
    "skills/customer-switching-analysis.md",
    "skills/dark-horse-competitor-analysis.md",
    "skills/differentiation-research.md",
    "skills/disruptive-innovation-assessment.md",
    "skills/ecosystem-competitor-analysis.md",
    "skills/emerging-competitor-identification.md",
    "skills/feature-parity-analysis.md",
    "skills/first-mover-analysis.md",
    "skills/go-to-market-competitive.md",
    "skills/indirect-competitor-analysis.md",
    "skills/market-share-estimation.md",
    "skills/merger-acquisition-intelligence.md",
    "skills/patent-landscape-analysis.md",
    "skills/perception-gap-analysis.md",
    "skills/pricing-intelligence.md",
    "skills/product-comparison-research.md",
    "skills/sales-competitive-intelligence.md",
    "skills/social-listening-competitive.md",
    "skills/stakeholder-competitive-briefing.md",
    "skills/strategic-group-mapping.md",
    "skills/substitute-analysis.md",
    "skills/switchover-cost-analysis.md",
    "skills/technology-competitive-analysis.md",
    "skills/threat-matrix.md",
    "skills/value-curve-analysis.md",
    "skills/war-gaming.md",
    "skills/win-loss-analysis.md",
    "skills/win-loss-interview.md",
    "skills/win-loss-program-design.md",
    "skills/win-loss-reporting.md",
    "skills/competitive-deal-intelligence.md",
    "skills/competitor-content-strategy.md",
    "skills/competitor-financial-analysis.md",
    "skills/competitor-hiring-signals.md",
    "skills/competitor-pricing-model.md",
    "skills/competitor-product-roadmap.md",
    "skills/competitor-retention-analysis.md",
    "skills/competitor-revenue-estimation.md",
    "skills/competitor-talent-analysis.md",
    "skills/market-positioning-matrix.md",
    "skills/share-of-voice-analysis.md"
  ],
  "commands": [
    "commands/battle-card.md",
    "commands/win-loss-guide.md",
    "commands/ci-brief.md",
    "commands/competitor-teardown.md"
  ]
}